{
  "local": {
    "VITE_REACT_APP_CLIENT_ID": "93df9b38-d910-4b6c-9621-71f20eb5c083",
    "VITE_REACT_APP_TENANT_ID": "b99992c6-d6c5-4028-99b5-a1f106bb90bc",
    "VITE_REACT_APP_MSAL_SCOPE": "User.Read, User.ReadBasic.All"
  },
  "local2": {
    "VITE_REACT_APP_CLIENT_ID": "db6d34ee-65e0-4a9f-917e-f7665845b8d2",
    "VITE_REACT_APP_TENANT_ID": "5b0f673d-cf04-4766-a808-7d5ae537ae70",
    "VITE_REACT_APP_MSAL_SCOPE": "api://db6d34ee-65e0-4a9f-917e-f7665845b8d2/admin_access"
  }
}